spring.h2.console.enabled= true
spring.datasource.platform= h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./demodb
spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.initialization-mode=embedded
logging.level.org.hibernate.SQL=debug
